set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 3
set -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1
#set -g pane-border-status off

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key M split-window -h "vim ~/.tmux.conf"

# we don't want time instead use it toggle status bar
bind t set -g status

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r   H  resize-pane -L 5
bind -r   J  resize-pane -D 5
bind -r   K  resize-pane -U 5
bind -r   L  resize-pane -R 5

bind-key M choose-tree -Zw "join-pane -t '%%'"
bind-key C-m choose-tree -Zs "join-pane -t '%%'"

######### mouse ########
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

#### fzf tmux #########
bind-key 0 run "tmux split-window -l 12 'bash -ci ftpane'"
bind-key Tab run "tmux split-window -l 12 'bash -ci ftsession'"

####### COLORS ##########

set -g default-terminal "screen-512color"
set-option -g renumber-windows on

# dracula
# Dracula Colours
# background_color '#282a36'
# current_line_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'

set -g default-terminal "screen-256color"

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1

set -g status-left-length '100'
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36] #S '

#are we zoomed in
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, Z  ,   }'

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=black]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "


# status right
set -g status-right '#[fg=#bd93f9,bg=#44475a]#[fg=black,bg=#bd93f9] %H:%M #[fg=black] %a %b %d '

